<?php
if( !defined( 'WP_UNINSTALL_PLUGIN' ) )
exit();

//此文件在插件文件删除之前唯一执行一次，用于清除残留数据库信息
//尽管御载钩子可以做这些事情，但它是老大
//当插件执行御载时最优先执行这个文件
//此文件具有最高优先级，如果插件中包含有御载钩子，将直接秒杀

